# Mercator_SauceDemoTask

./: .gitignore  AssemblyInfo.cs  ImplicitUsings.cs  Mercator_SauceDemoTask.csproj  Mercator_SauceDemoTask.sln  README.md  appsettings.json  specflow.json
Features/: ShoppingCart.feature  ShoppingCart.feature.cs
Hooks/: ScenarioHooks.cs
Pages/: CartPage.cs  LoginPage.cs  ProductsPage.cs
StepDefinitions/: ShoppingCartSteps.cs
Utilities/: ConfigHelper.cs  Logger.cs
